<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">J()/9gD=/.jZI:8Nl!iY$T31FhrECr*JjOTQmZ*:x]kC88yQzhU#!npAU})oXm?7z%L77]Eb@sNu0jK?u/jI#-BpDpe0la1(R,nV+0XiMl/k/Kvjcwmmi,{;RGmj[:CQKBn+z[!FNH:h^%%:Z@vy97R$CXQX-Zbl(_[m1o/Pc1dQJ+!d@YVlul1ot5B$vtZF{I!G:^ADJCe4=v6Vk][PurhMhp$$l2Vi).QH_*zRB]zo8:??Vpmp2)0u:644P*5qN@)ueH?u,d[khyJJIcYAuBhePj5wpkbe</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"TextureFix"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(address,"D3DImm.DLL"+61A1)
define(bytes,8B 4D 10 03 42 04)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  fld [edi-8]
  mov [edi-8],(float)0.0000152587891
  fadd [edi-8]
  fstp [edi-8]
  fld [edi-4]
  mov [edi-4],(float)0.0000152587891
  fadd [edi-4]
  fstp [edi-4]

code:
  mov ecx,[ebp+10]
  add eax,[edx+04]
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // mov ecx,[ebp+10]
  // add eax,[edx+04]

dealloc(newmem)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys/>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"ZurgXFix"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(address,"toy2.exe"+7F8E)
define(bytes,C1 FB 04 2B CB)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  imul ebx,[toy2.exe+12F2D4]
  sar ebx,05
  sub ecx,ebx

code:
  //sar ebx,04
  //sub ecx,ebx
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes
  // sar ebx,04
  // sub ecx,ebx

dealloc(newmem)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys/>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"ZurgZFix"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(address,"toy2.exe"+7FB0)
define(bytes,C1 FA 04 2B CA)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  imul edx,[toy2.exe+12F2D4]
  sar edx,05
  sub ecx,edx

code:
  //sar edx,04
  //sub ecx,edx
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes
  // sar edx,04
  // sub ecx,edx

dealloc(newmem)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys/>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"DiskFix"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(address,"toy2.exe"+11099)
define(bytes,A1 D4 F2 52 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov eax,2

code:
  //mov eax,[toy2.exe+12F2D4]
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes
  // mov eax,[toy2.exe+12F2D4]

dealloc(newmem)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys/>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .AINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=7.3
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end

getAutoAttachList().add("toy2.exe")
gPlaySoundOnAction=false
CETrainer.fixDPI() --remove this if you have already taken care of DPI issues yourself
CETrainer.show()
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[This trainer was made by Cheat 
Engine
www.cheatengine.org]]

function attachGame(c)
  if getProcessIDFromProcessName("toy2.exe") then
    OpenProcess("toy2.exe")
    getAddressList().getMemoryRecordByID(0).Active = true
    if getAddressList().getMemoryRecordByID(0).Active then
      object_destroy(c)
      getAddressList().getMemoryRecordByID(1).Active = true
      getAddressList().getMemoryRecordByID(2).Active = true
      getAddressList().getMemoryRecordByID(3).Active = true
    end
  end
end

cooldown = createTimer()
timer_setInterval(cooldown, 200)
timer_onTimer(cooldown, attachGame)

function CloseClick()
  --called by the close button onClick event, and when closing the form
  getAddressList().getMemoryRecordByID(0).Active = false
  getAddressList().getMemoryRecordByID(1).Active = false
  getAddressList().getMemoryRecordByID(2).Active = false
  getAddressList().getMemoryRecordByID(3).Active = false
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
</LuaScript>
</CheatTable>
